{
  "name": "points-calculator",
  "version": "1.0.0",
  "description": "Internal reward points calculator and logs tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
